# azure-iot-demo

./: aks-ssh.yaml  azure-iot.yaml  docker-compose.debug.yml  docker-compose.yml  global.json  oms-daemonset.yaml
aggregator/: Dockerfile  Dockerfile.debug  Program.cs  Startup.cs  StoreService.cs  aggregator.csproj  docker-compose.debug.yml  docker-compose.yml  dockerTask.ps1
aggregator/Controllers/: DefaultApi.cs
aggregator/Models/: DeviceData.cs  DeviceDataPoints.cs  Error.cs  ServiceOptions.cs
aggregator/ServiceClients/: ITemperatureHistorian.cs  TemperatureHistorian.cs  TemperatureHistorianExtensions.cs
temp-historian/: .dockerignore  Dockerfile  Dockerfile.debug  Program.cs  Startup.cs  temp-historian.csproj
temp-historian/Controllers/: DefaultApi.cs
temp-historian/Models/: Error.cs
