<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <AssemblyName>Aggregator</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.6"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.0"/>
    <PackageReference Include="Polly" Version="5.4.0"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <DockerFiles Include="$(MSBuildProjectDirectory)/Dockerfile*" />
    <DockerComposeFiles Include="$(MSBuildProjectDirectory)/docker-compose*" />
    <DotNetPublishFiles Include="@(DockerFiles)" />
    <DotNetPublishFiles Include="@(DockerComposeFiles)" />
  </ItemGroup>
</Project>